MONGODB_URI=mongodb://localhost/taxbird-dev
JWT_SECRET=somethingsecret2
NEXT_PUBLIC_MAPBOX_API_KEY=pk.eyJ1IjoiZGVvY29kaW5nIiwiYSI6ImNreWU5ZGFnYjBwbnIybnFoMnVpeDFueW0ifQ.FcmFBHP97jVCUtJV2AqcJA
CLOUDINARY_CLOUD_NAME=deocoding
CLOUDINARY_API_KEY=869124596191974
CLOUDINARY_API_SECRET=s_sgz2SPvHBrqEaNpy1Lpkz0lbg
GOOGLE_API_KEY=AIzaSyAX-2XhpGEsK8ZoB0dlitcuxoaNhPFP9qk